<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jaxws</artifactId>
        <groupId>com.nunait.glassfish.javaeetutorial</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <artifactId>hello-webclient</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>hello-webclient</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>
                                ${basedir}/../helloservice-war/target/generated-sources/wsdl
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>HelloService.wsdl</wsdlFile>                                
                            </wsdlFiles>
                            <wsdlLocation>
                                http://localhost:8080/helloservice/HelloService?WSDL
                            </wsdlLocation>
                            <packageName>
                                com.nunait.glassfish.javaeetutorial.jaxws.helloservice.endpoint
                            </packageName>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
