<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ejb</artifactId>
        <groupId>com.nunait.glassfish.javaeetutorial</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <artifactId>cart</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cart</name>
    <modules>
        <module>cart-ear</module>
        <module>cart-ejb</module>
        <module>cart-common</module>
    <module>cart-appclient</module>
  </modules>
</project>