<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>traffic</artifactId>
    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <version>1.0.0</version>
  </parent>

    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <artifactId>traffic-ejb</artifactId>
    <version>1.0.0</version>
    <packaging>ejb</packaging>

    <name>traffic-ejb</name>
    
    <dependencies>
        <dependency>
            <groupId>com.nunait.glassfish.javaeetutorial</groupId>
            <artifactId>traffic-rar</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven.ejb.plugin.version}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
