<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nunait.glassfish.javaeetutorial</groupId>
        <artifactId>javaee-tutorial</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>jms</artifactId>
    <packaging>pom</packaging>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>simple</module>
    </modules>
</project>