<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>cart-secure</artifactId>
    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <version>1.0.0</version>
  </parent>

    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <artifactId>cart-secure-appclient</artifactId>
    <version>1.0.0</version>
    <packaging>app-client</packaging>

    <name>cart-secure-appclient</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-secure-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-acr-plugin</artifactId>
                <version>${maven.acr.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>                            
                            <mainClass>com.nunait.glassfish.javaeetutorial.security.cart.secure.appclient.CartClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>
