<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="checkoutFlow/checkoutFlow3.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="650" y="300" zoom="true"/>
        <Node id="joinFlow/joinFlow2.xhtml" x="650" y="150" zoom="true"/>
        <Node id="exithome.xhtml" x="400" y="300" zoom="true"/>
        <Node id="checkoutFlow/checkoutFlow4.xhtml" x="150" y="450" zoom="true"/>
        <Node id="checkoutFlow/checkoutFlow2.xhtml" x="900" y="150" zoom="true"/>
        <Node id="checkoutFlow/checkoutFlow.xhtml" x="150" y="300" zoom="true"/>
        <Node id="joinFlow/joinFlow.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
