<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>connectors</artifactId>
    <groupId>com.nunait.glassfish.javaeetutorial</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.nunait.glassfish.javaeetutorial</groupId>
  <artifactId>trading</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>trading</name>
  <modules>
    <module>trading-ear</module>
    <module>trading-web</module>
    <module>trading-eis</module>
    <module>trading-rar</module>
  </modules>
</project>