<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nunait.glassfish.javaeetutorial</groupId>
        <artifactId>javaee-tutorial</artifactId>
        <version>1.0.0</version>
    </parent>
        
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <name>web</name>
    <description>Tutorial de Java EE 7 con GlassFish Server - Web</description>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <modules>
        <module>jsf</module>
    </modules>
</project>